<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Thu Feb 21 08:45:58 NZDT 2013 -->
<TITLE>
K2
</TITLE>

<META NAME="date" CONTENT="2013-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="K2";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html" title="class in weka.classifiers.bayes.net.search.local"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../weka/classifiers/bayes/net/search/local/LAGDHillClimber.html" title="class in weka.classifiers.bayes.net.search.local"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?weka/classifiers/bayes/net/search/local/K2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="K2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_weka.classifiers.bayes.net.search.local.LocalScoreSearchAlgorithm">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.classifiers.bayes.net.search.local</FONT>
<BR>
Class K2</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../weka/classifiers/bayes/net/search/SearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search">weka.classifiers.bayes.net.search.SearchAlgorithm</A>
      <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local">weka.classifiers.bayes.net.search.local.LocalScoreSearchAlgorithm</A>
          <IMG SRC="../../../../../../resources/inherit.gif" ALT="extended by "><B>weka.classifiers.bayes.net.search.local.K2</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, <A HREF="../../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, <A HREF="../../../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>K2</B><DT>extends <A HREF="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local">LocalScoreSearchAlgorithm</A><DT>implements <A HREF="../../../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A></DL>
</PRE>

<P>
<!-- globalinfo-start -->
 This Bayes Network learning algorithm uses a hill climbing algorithm restricted by an order on the variables.<br/>
 <br/>
 For more information see:<br/>
 <br/>
 G.F. Cooper, E. Herskovits (1990). A Bayesian method for constructing Bayesian belief networks from databases.<br/>
 <br/>
 G. Cooper, E. Herskovits (1992). A Bayesian method for the induction of probabilistic networks from data. Machine Learning. 9(4):309-347.<br/>
 <br/>
 Works with nominal variables and no missing values only.
 <p/>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;proceedings{Cooper1990,
    author = {G.F. Cooper and E. Herskovits},
    booktitle = {Proceedings of the Conference on Uncertainty in AI},
    pages = {86-94},
    title = {A Bayesian method for constructing Bayesian belief networks from databases},
    year = {1990}
 }
 
 &#64;article{Cooper1992,
    author = {G. Cooper and E. Herskovits},
    journal = {Machine Learning},
    number = {4},
    pages = {309-347},
    title = {A Bayesian method for the induction of probabilistic networks from data},
    volume = {9},
    year = {1992}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -N
  Initial structure is empty (instead of Naive Bayes)</pre>
 
 <pre> -P &lt;nr of parents&gt;
  Maximum number of parents</pre>
 
 <pre> -R
  Random order.
  (default false)</pre>
 
 <pre> -mbc
  Applies a Markov Blanket correction to the network structure, 
  after a network structure is learned. This ensures that all 
  nodes in the network are part of the Markov blanket of the 
  classifier node.</pre>
 
 <pre> -S [BAYES|MDL|ENTROPY|AIC|CROSS_CLASSIC|CROSS_BAYES]
  Score type (BAYES, BDeu, MDL, ENTROPY and AIC)</pre>
 
 <!-- options-end -->
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 8034 $</DD>
<DT><B>Author:</B></DT>
  <DD>Remco Bouckaert (rrb@xm.co.nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../../../../serialized-form.html#weka.classifiers.bayes.net.search.local.K2">Serialized Form</A></DL>
<HR>

<P>
<!-- =========== FIELD SUMMARY =========== -->

<A NAME="field_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Field Summary</B></FONT></TH>
</TR>
</TABLE>
&nbsp;<A NAME="fields_inherited_from_class_weka.classifiers.bayes.net.search.local.LocalScoreSearchAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Fields inherited from class weka.classifiers.bayes.net.search.local.<A HREF="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local">LocalScoreSearchAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#TAGS_SCORE_TYPE">TAGS_SCORE_TYPE</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../../../../weka/classifiers/bayes/net/search/local/K2.html#K2()">K2</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../weka/classifiers/bayes/net/search/local/K2.html#getInitAsNaiveBayes()">getInitAsNaiveBayes</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets whether to init as naive bayes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../weka/classifiers/bayes/net/search/local/K2.html#getMaxNrOfParents()">getMaxNrOfParents</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the max number of parents.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../weka/classifiers/bayes/net/search/local/K2.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current settings of the search algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../weka/classifiers/bayes/net/search/local/K2.html#getRandomOrder()">getRandomOrder</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get random order flag</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../weka/classifiers/bayes/net/search/local/K2.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../weka/classifiers/bayes/net/search/local/K2.html#getTechnicalInformation()">getTechnicalInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../weka/classifiers/bayes/net/search/local/K2.html#globalInfo()">globalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;This will return a string describing the search algorithm.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../weka/classifiers/bayes/net/search/local/K2.html#listOptions()">listOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration describing the available options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../weka/classifiers/bayes/net/search/local/K2.html#randomOrderTipText()">randomOrderTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../weka/classifiers/bayes/net/search/local/K2.html#search(weka.classifiers.bayes.BayesNet, weka.core.Instances)">search</A></B>(<A HREF="../../../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</A>&nbsp;bayesNet,
       <A HREF="../../../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;search determines the network structure/graph of the network
 with the K2 algorithm, restricted by its initial structure (which can
 be an empty graph, or a Naive Bayes graph.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../weka/classifiers/bayes/net/search/local/K2.html#setInitAsNaiveBayes(boolean)">setInitAsNaiveBayes</A></B>(boolean&nbsp;bInitAsNaiveBayes)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets whether to init as naive bayes</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../weka/classifiers/bayes/net/search/local/K2.html#setMaxNrOfParents(int)">setMaxNrOfParents</A></B>(int&nbsp;nMaxNrOfParents)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the max number of parents</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../weka/classifiers/bayes/net/search/local/K2.html#setOptions(java.lang.String[])">setOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a given list of options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../../../../weka/classifiers/bayes/net/search/local/K2.html#setRandomOrder(boolean)">setRandomOrder</A></B>(boolean&nbsp;bRandomOrder)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set random order flag</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.classifiers.bayes.net.search.local.LocalScoreSearchAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.classifiers.bayes.net.search.local.<A HREF="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local">LocalScoreSearchAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#buildStructure(weka.classifiers.bayes.BayesNet, weka.core.Instances)">buildStructure</A>, <A HREF="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#calcNodeScore(int)">calcNodeScore</A>, <A HREF="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#calcScoreWithExtraParent(int, int)">calcScoreWithExtraParent</A>, <A HREF="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#calcScoreWithMissingParent(int, int)">calcScoreWithMissingParent</A>, <A HREF="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#getMarkovBlanketClassifier()">getMarkovBlanketClassifier</A>, <A HREF="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#getScoreType()">getScoreType</A>, <A HREF="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#logScore(int)">logScore</A>, <A HREF="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#markovBlanketClassifierTipText()">markovBlanketClassifierTipText</A>, <A HREF="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#scoreTypeTipText()">scoreTypeTipText</A>, <A HREF="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#setMarkovBlanketClassifier(boolean)">setMarkovBlanketClassifier</A>, <A HREF="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#setScoreType(weka.core.SelectedTag)">setScoreType</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.classifiers.bayes.net.search.SearchAlgorithm"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.classifiers.bayes.net.search.<A HREF="../../../../../../weka/classifiers/bayes/net/search/SearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search">SearchAlgorithm</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../../../../weka/classifiers/bayes/net/search/SearchAlgorithm.html#initAsNaiveBayesTipText()">initAsNaiveBayesTipText</A>, <A HREF="../../../../../../weka/classifiers/bayes/net/search/SearchAlgorithm.html#maxNrOfParentsTipText()">maxNrOfParentsTipText</A>, <A HREF="../../../../../../weka/classifiers/bayes/net/search/SearchAlgorithm.html#toString()">toString</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="K2()"><!-- --></A><H3>
K2</H3>
<PRE>
public <B>K2</B>()</PRE>
<DL>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="getTechnicalInformation()"><!-- --></A><H3>
getTechnicalInformation</H3>
<PRE>
public <A HREF="../../../../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</A> <B>getTechnicalInformation</B>()</PRE>
<DL>
<DD>Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</A></CODE> in interface <CODE><A HREF="../../../../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the technical information about this class</DL>
</DD>
</DL>
<HR>

<A NAME="search(weka.classifiers.bayes.BayesNet, weka.core.Instances)"><!-- --></A><H3>
search</H3>
<PRE>
public void <B>search</B>(<A HREF="../../../../../../weka/classifiers/bayes/BayesNet.html" title="class in weka.classifiers.bayes">BayesNet</A>&nbsp;bayesNet,
                   <A HREF="../../../../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;instances)
            throws java.lang.Exception</PRE>
<DL>
<DD>search determines the network structure/graph of the network
 with the K2 algorithm, restricted by its initial structure (which can
 be an empty graph, or a Naive Bayes graph.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bayesNet</CODE> - the network<DD><CODE>instances</CODE> - the data to work with
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if something goes wrong</DL>
</DD>
</DL>
<HR>

<A NAME="setMaxNrOfParents(int)"><!-- --></A><H3>
setMaxNrOfParents</H3>
<PRE>
public void <B>setMaxNrOfParents</B>(int&nbsp;nMaxNrOfParents)</PRE>
<DL>
<DD>Sets the max number of parents
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>nMaxNrOfParents</CODE> - the max number of parents</DL>
</DD>
</DL>
<HR>

<A NAME="getMaxNrOfParents()"><!-- --></A><H3>
getMaxNrOfParents</H3>
<PRE>
public int <B>getMaxNrOfParents</B>()</PRE>
<DL>
<DD>Gets the max number of parents.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the max number of parents</DL>
</DD>
</DL>
<HR>

<A NAME="setInitAsNaiveBayes(boolean)"><!-- --></A><H3>
setInitAsNaiveBayes</H3>
<PRE>
public void <B>setInitAsNaiveBayes</B>(boolean&nbsp;bInitAsNaiveBayes)</PRE>
<DL>
<DD>Sets whether to init as naive bayes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bInitAsNaiveBayes</CODE> - whether to init as naive bayes</DL>
</DD>
</DL>
<HR>

<A NAME="getInitAsNaiveBayes()"><!-- --></A><H3>
getInitAsNaiveBayes</H3>
<PRE>
public boolean <B>getInitAsNaiveBayes</B>()</PRE>
<DL>
<DD>Gets whether to init as naive bayes
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether to init as naive bayes</DL>
</DD>
</DL>
<HR>

<A NAME="setRandomOrder(boolean)"><!-- --></A><H3>
setRandomOrder</H3>
<PRE>
public void <B>setRandomOrder</B>(boolean&nbsp;bRandomOrder)</PRE>
<DL>
<DD>Set random order flag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>bRandomOrder</CODE> - the random order flag</DL>
</DD>
</DL>
<HR>

<A NAME="getRandomOrder()"><!-- --></A><H3>
getRandomOrder</H3>
<PRE>
public boolean <B>getRandomOrder</B>()</PRE>
<DL>
<DD>Get random order flag
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the random order flag</DL>
</DD>
</DL>
<HR>

<A NAME="listOptions()"><!-- --></A><H3>
listOptions</H3>
<PRE>
public java.util.Enumeration <B>listOptions</B>()</PRE>
<DL>
<DD>Returns an enumeration describing the available options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../weka/core/OptionHandler.html#listOptions()">listOptions</A></CODE> in interface <CODE><A HREF="../../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#listOptions()">listOptions</A></CODE> in class <CODE><A HREF="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local">LocalScoreSearchAlgorithm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the available options.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</PRE>
<DL>
<DD>Parses a given list of options. <p/>

         <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -N
  Initial structure is empty (instead of Naive Bayes)</pre>
 
 <pre> -P &lt;nr of parents&gt;
  Maximum number of parents</pre>
 
 <pre> -R
  Random order.
  (default false)</pre>
 
 <pre> -mbc
  Applies a Markov Blanket correction to the network structure, 
  after a network structure is learned. This ensures that all 
  nodes in the network are part of the Markov blanket of the 
  classifier node.</pre>
 
 <pre> -S [BAYES|MDL|ENTROPY|AIC|CROSS_CLASSIC|CROSS_BAYES]
  Score type (BAYES, BDeu, MDL, ENTROPY and AIC)</pre>
 
         <!-- options-end -->
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</A></CODE> in interface <CODE><A HREF="../../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#setOptions(java.lang.String[])">setOptions</A></CODE> in class <CODE><A HREF="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local">LocalScoreSearchAlgorithm</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the list of options as an array of strings
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an option is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD>Gets the current settings of the search algorithm.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../weka/core/OptionHandler.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../../../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#getOptions()">getOptions</A></CODE> in class <CODE><A HREF="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local">LocalScoreSearchAlgorithm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings suitable for passing to setOptions</DL>
</DD>
</DL>
<HR>

<A NAME="globalInfo()"><!-- --></A><H3>
globalInfo</H3>
<PRE>
public java.lang.String <B>globalInfo</B>()</PRE>
<DL>
<DD>This will return a string describing the search algorithm.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#globalInfo()">globalInfo</A></CODE> in class <CODE><A HREF="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local">LocalScoreSearchAlgorithm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>The string.</DL>
</DD>
</DL>
<HR>

<A NAME="randomOrderTipText()"><!-- --></A><H3>
randomOrderTipText</H3>
<PRE>
public java.lang.String <B>randomOrderTipText</B>()</PRE>
<DL>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a string to describe the RandomOrder option.</DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../../../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../../../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html#getRevision()">getRevision</A></CODE> in class <CODE><A HREF="../../../../../../weka/classifiers/bayes/net/search/local/LocalScoreSearchAlgorithm.html" title="class in weka.classifiers.bayes.net.search.local">LocalScoreSearchAlgorithm</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../../../../weka/classifiers/bayes/net/search/local/HillClimber.html" title="class in weka.classifiers.bayes.net.search.local"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../../../../weka/classifiers/bayes/net/search/local/LAGDHillClimber.html" title="class in weka.classifiers.bayes.net.search.local"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../../../../index.html?weka/classifiers/bayes/net/search/local/K2.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="K2.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;<A HREF="#fields_inherited_from_class_weka.classifiers.bayes.net.search.local.LocalScoreSearchAlgorithm">FIELD</A>&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
