<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Thu Feb 21 08:46:29 NZDT 2013 -->
<TITLE>
weka.associations Class Hierarchy
</TITLE>

<META NAME="date" CONTENT="2013-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="weka.associations Class Hierarchy";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../weka/attributeSelection/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/associations/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<CENTER>
<H2>
Hierarchy For Package weka.associations
</H2>
</CENTER>
<DL>
<DT><B>Package Hierarchies:</B><DD><A HREF="../../overview-tree.html">All Packages</A></DL>
<HR>
<H2>
Class Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">weka.associations.<A HREF="../../weka/associations/AbstractAssociator.html" title="class in weka.associations"><B>AbstractAssociator</B></A> (implements weka.associations.<A HREF="../../weka/associations/Associator.html" title="interface in weka.associations">Associator</A>, weka.core.<A HREF="../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A>, java.lang.Cloneable, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">weka.associations.<A HREF="../../weka/associations/Apriori.html" title="class in weka.associations"><B>Apriori</B></A> (implements weka.associations.<A HREF="../../weka/associations/AssociationRulesProducer.html" title="interface in weka.associations">AssociationRulesProducer</A>, weka.associations.<A HREF="../../weka/associations/CARuleMiner.html" title="interface in weka.associations">CARuleMiner</A>, weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.core.<A HREF="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A>)
<LI TYPE="circle">weka.associations.<A HREF="../../weka/associations/FPGrowth.html" title="class in weka.associations"><B>FPGrowth</B></A> (implements weka.associations.<A HREF="../../weka/associations/AssociationRulesProducer.html" title="interface in weka.associations">AssociationRulesProducer</A>, weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.core.<A HREF="../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A>)
<LI TYPE="circle">weka.associations.<A HREF="../../weka/associations/SingleAssociatorEnhancer.html" title="class in weka.associations"><B>SingleAssociatorEnhancer</B></A> (implements weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>)
<UL>
<LI TYPE="circle">weka.associations.<A HREF="../../weka/associations/FilteredAssociator.html" title="class in weka.associations"><B>FilteredAssociator</B></A> (implements weka.associations.<A HREF="../../weka/associations/AssociationRulesProducer.html" title="interface in weka.associations">AssociationRulesProducer</A>)
</UL>
</UL>
<LI TYPE="circle">weka.associations.<A HREF="../../weka/associations/AssociationRule.html" title="class in weka.associations"><B>AssociationRule</B></A> (implements java.lang.Comparable&lt;T&gt;)
<UL>
<LI TYPE="circle">weka.associations.<A HREF="../../weka/associations/DefaultAssociationRule.html" title="class in weka.associations"><B>DefaultAssociationRule</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">weka.associations.<A HREF="../../weka/associations/AssociationRules.html" title="class in weka.associations"><B>AssociationRules</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">weka.associations.<A HREF="../../weka/associations/FilteredAssociationRules.html" title="class in weka.associations"><B>FilteredAssociationRules</B></A></UL>
<LI TYPE="circle">weka.associations.<A HREF="../../weka/associations/AssociatorEvaluation.html" title="class in weka.associations"><B>AssociatorEvaluation</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/Check.html" title="class in weka.core"><B>Check</B></A> (implements weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
<UL>
<LI TYPE="circle">weka.core.<A HREF="../../weka/core/CheckScheme.html" title="class in weka.core"><B>CheckScheme</B></A><UL>
<LI TYPE="circle">weka.associations.<A HREF="../../weka/associations/CheckAssociator.html" title="class in weka.associations"><B>CheckAssociator</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>)
</UL>
</UL>
<LI TYPE="circle">weka.associations.<A HREF="../../weka/associations/Item.html" title="class in weka.associations"><B>Item</B></A> (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">weka.associations.<A HREF="../../weka/associations/NominalItem.html" title="class in weka.associations"><B>NominalItem</B></A> (implements java.io.Serializable)
<UL>
<LI TYPE="circle">weka.associations.<A HREF="../../weka/associations/BinaryItem.html" title="class in weka.associations"><B>BinaryItem</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">weka.associations.<A HREF="../../weka/associations/NumericItem.html" title="class in weka.associations"><B>NumericItem</B></A> (implements java.io.Serializable)
</UL>
<LI TYPE="circle">weka.associations.<A HREF="../../weka/associations/ItemSet.html" title="class in weka.associations"><B>ItemSet</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<UL>
<LI TYPE="circle">weka.associations.<A HREF="../../weka/associations/AprioriItemSet.html" title="class in weka.associations"><B>AprioriItemSet</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
<LI TYPE="circle">weka.associations.<A HREF="../../weka/associations/LabeledItemSet.html" title="class in weka.associations"><B>LabeledItemSet</B></A> (implements weka.core.<A HREF="../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, java.io.Serializable)
</UL>
</UL>
</UL>
<H2>
Interface Hierarchy
</H2>
<UL>
<LI TYPE="circle">weka.associations.<A HREF="../../weka/associations/AssociationRulesProducer.html" title="interface in weka.associations"><B>AssociationRulesProducer</B></A><LI TYPE="circle">weka.associations.<A HREF="../../weka/associations/Associator.html" title="interface in weka.associations"><B>Associator</B></A><LI TYPE="circle">weka.core.<A HREF="../../weka/core/OptionHandler.html" title="interface in weka.core"><B>OptionHandler</B></A><UL>
<LI TYPE="circle">weka.associations.<A HREF="../../weka/associations/CARuleMiner.html" title="interface in weka.associations"><B>CARuleMiner</B></A></UL>
</UL>
<H2>
Enum Hierarchy
</H2>
<UL>
<LI TYPE="circle">java.lang.Object<UL>
<LI TYPE="circle">java.lang.Enum&lt;E&gt; (implements java.lang.Comparable&lt;T&gt;, java.io.Serializable)
<UL>
<LI TYPE="circle">weka.associations.<A HREF="../../weka/associations/NumericItem.Comparison.html" title="enum in weka.associations"><B>NumericItem.Comparison</B></A><LI TYPE="circle">weka.associations.<A HREF="../../weka/associations/DefaultAssociationRule.METRIC_TYPE.html" title="enum in weka.associations"><B>DefaultAssociationRule.METRIC_TYPE</B></A></UL>
</UL>
</UL>
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <FONT CLASS="NavBarFont1">Class</FONT>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Tree</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../weka/package-tree.html"><B>PREV</B></A>&nbsp;
&nbsp;<A HREF="../../weka/attributeSelection/package-tree.html"><B>NEXT</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../index.html?weka/associations/package-tree.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="package-tree.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
