<!DOCTYPE HTML PUBLIC "-//W3C//DTD HTML 4.01 Transitional//EN" "http://www.w3.org/TR/html4/loose.dtd">
<!--NewPage-->
<HTML>
<HEAD>
<!-- Generated by javadoc (build 1.6.0_39) on Thu Feb 21 08:45:59 NZDT 2013 -->
<TITLE>
Bagging
</TITLE>

<META NAME="date" CONTENT="2013-02-21">

<LINK REL ="stylesheet" TYPE="text/css" HREF="../../../stylesheet.css" TITLE="Style">

<SCRIPT type="text/javascript">
function windowTitle()
{
    if (location.href.indexOf('is-external=true') == -1) {
        parent.document.title="Bagging";
    }
}
</SCRIPT>
<NOSCRIPT>
</NOSCRIPT>

</HEAD>

<BODY BGCOLOR="white" onload="windowTitle();">
<HR>


<!-- ========= START OF TOP NAVBAR ======= -->
<A NAME="navbar_top"><!-- --></A>
<A HREF="#skip-navbar_top" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_top_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/classifiers/meta/AttributeSelectedClassifier.html" title="class in weka.classifiers.meta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/classifiers/meta/ClassificationViaRegression.html" title="class in weka.classifiers.meta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/classifiers/meta/Bagging.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bagging.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_top"></A>
<!-- ========= END OF TOP NAVBAR ========= -->

<HR>
<!-- ======== START OF CLASS DATA ======== -->
<H2>
<FONT SIZE="-1">
weka.classifiers.meta</FONT>
<BR>
Class Bagging</H2>
<PRE>
java.lang.Object
  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">weka.classifiers.AbstractClassifier</A>
      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.SingleClassifierEnhancer</A>
          <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.IteratedSingleClassifierEnhancer</A>
              <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../weka/classifiers/ParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.ParallelIteratedSingleClassifierEnhancer</A>
                  <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><A HREF="../../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">weka.classifiers.RandomizableParallelIteratedSingleClassifierEnhancer</A>
                      <IMG SRC="../../../resources/inherit.gif" ALT="extended by "><B>weka.classifiers.meta.Bagging</B>
</PRE>
<DL>
<DT><B>All Implemented Interfaces:</B> <DD>java.io.Serializable, java.lang.Cloneable, <A HREF="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</A>, <A HREF="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</A>, <A HREF="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A>, <A HREF="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A>, <A HREF="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</A>, <A HREF="../../../weka/core/Randomizable.html" title="interface in weka.core">Randomizable</A>, <A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A>, <A HREF="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A>, <A HREF="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</A></DD>
</DL>
<HR>
<DL>
<DT><PRE>public class <B>Bagging</B><DT>extends <A HREF="../../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</A><DT>implements <A HREF="../../../weka/core/WeightedInstancesHandler.html" title="interface in weka.core">WeightedInstancesHandler</A>, <A HREF="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</A>, <A HREF="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A>, <A HREF="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</A></DL>
</PRE>

<P>
<!-- globalinfo-start -->
 Class for bagging a classifier to reduce variance. Can do classification and regression depending on the base learner. <br/>
 <br/>
 For more information, see<br/>
 <br/>
 Leo Breiman (1996). Bagging predictors. Machine Learning. 24(2):123-140.
 <p/>
 <!-- globalinfo-end -->

 <!-- technical-bibtex-start -->
 BibTeX:
 <pre>
 &#64;article{Breiman1996,
    author = {Leo Breiman},
    journal = {Machine Learning},
    number = {2},
    pages = {123-140},
    title = {Bagging predictors},
    volume = {24},
    year = {1996}
 }
 </pre>
 <p/>
 <!-- technical-bibtex-end -->

 <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -P
  Size of each bag, as a percentage of the
  training set size. (default 100)</pre>
 
 <pre> -O
  Calculate the out of bag error.</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>
 
 <pre> -I &lt;num&gt;
  Number of iterations.
  (default 10)</pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -W
  Full name of base classifier.
  (default: weka.classifiers.trees.REPTree)</pre>
 
 <pre> 
 Options specific to classifier weka.classifiers.trees.REPTree:
 </pre>
 
 <pre> -M &lt;minimum number of instances&gt;
  Set minimum number of instances per leaf (default 2).</pre>
 
 <pre> -V &lt;minimum variance for split&gt;
  Set minimum numeric class variance proportion
  of train variance for split (default 1e-3).</pre>
 
 <pre> -N &lt;number of folds&gt;
  Number of folds for reduced error pruning (default 3).</pre>
 
 <pre> -S &lt;seed&gt;
  Seed for random data shuffling (default 1).</pre>
 
 <pre> -P
  No pruning.</pre>
 
 <pre> -L
  Maximum tree depth (default -1, no maximum)</pre>
 
 <!-- options-end -->

 Options after -- are passed to the designated classifier.<p>
<P>

<P>
<DL>
<DT><B>Version:</B></DT>
  <DD>$Revision: 9186 $</DD>
<DT><B>Author:</B></DT>
  <DD>Eibe Frank (eibe@cs.waikato.ac.nz), Len Trigg (len@reeltwo.com), Richard Kirkby (rkirkby@cs.waikato.ac.nz)</DD>
<DT><B>See Also:</B><DD><A HREF="../../../serialized-form.html#weka.classifiers.meta.Bagging">Serialized Form</A></DL>
<HR>

<P>

<!-- ======== CONSTRUCTOR SUMMARY ======== -->

<A NAME="constructor_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Constructor Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/Bagging.html#Bagging()">Bagging</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Constructor.</TD>
</TR>
</TABLE>
&nbsp;
<!-- ========== METHOD SUMMARY =========== -->

<A NAME="method_summary"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="2"><FONT SIZE="+2">
<B>Method Summary</B></FONT></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/Bagging.html#bagSizePercentTipText()">bagSizePercentTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/Bagging.html#buildClassifier(weka.core.Instances)">buildClassifier</A></B>(<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Bagging method.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/Bagging.html#calcOutOfBagTipText()">calcOutOfBagTipText</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the tip text for this property</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/Bagging.html#distributionForInstance(weka.core.Instance)">distributionForInstance</A></B>(<A HREF="../../../weka/core/Instance.html" title="interface in weka.core">Instance</A>&nbsp;instance)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Calculates the class membership probabilities for the given test
 instance.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/Bagging.html#enumerateMeasures()">enumerateMeasures</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration of the additional measure names.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/Bagging.html#generatePartition(weka.core.Instances)">generatePartition</A></B>(<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Builds the classifier to generate a partition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/Bagging.html#getBagSizePercent()">getBagSizePercent</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the size of each bag, as a percentage of the training set size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;boolean</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/Bagging.html#getCalcOutOfBag()">getCalcOutOfBag</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Get whether the out of bag error is calculated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/Bagging.html#getMeasure(java.lang.String)">getMeasure</A></B>(java.lang.String&nbsp;additionalMeasureName)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the value of the named measure.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/Bagging.html#getMembershipValues(weka.core.Instance)">getMembershipValues</A></B>(<A HREF="../../../weka/core/Instance.html" title="interface in weka.core">Instance</A>&nbsp;inst)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Computes an array that indicates leaf membership</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String[]</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/Bagging.html#getOptions()">getOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the current settings of the Classifier.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/Bagging.html#getRevision()">getRevision</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the revision string.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;<A HREF="../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</A></CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/Bagging.html#getTechnicalInformation()">getTechnicalInformation</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/Bagging.html#globalInfo()">globalInfo</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns a string describing classifier</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.util.Enumeration</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/Bagging.html#listOptions()">listOptions</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns an enumeration describing the available options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>static&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/Bagging.html#main(java.lang.String[])">main</A></B>(java.lang.String[]&nbsp;argv)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Main method for testing this class.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;double</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/Bagging.html#measureOutOfBagError()">measureOutOfBagError</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Gets the out of bag error that was calculated as the classifier
 was built.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;int</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/Bagging.html#numElements()">numElements</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns the number of elements in the partition.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/Bagging.html#setBagSizePercent(int)">setBagSizePercent</A></B>(int&nbsp;newBagSizePercent)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Sets the size of each bag, as a percentage of the training set size.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/Bagging.html#setCalcOutOfBag(boolean)">setCalcOutOfBag</A></B>(boolean&nbsp;calcOutOfBag)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Set whether the out of bag error is calculated.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;void</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/Bagging.html#setOptions(java.lang.String[])">setOptions</A></B>(java.lang.String[]&nbsp;options)</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Parses a given list of options.</TD>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD ALIGN="right" VALIGN="top" WIDTH="1%"><FONT SIZE="-1">
<CODE>&nbsp;java.lang.String</CODE></FONT></TD>
<TD><CODE><B><A HREF="../../../weka/classifiers/meta/Bagging.html#toString()">toString</A></B>()</CODE>

<BR>
&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;Returns description of the bagged classifier.</TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.classifiers.RandomizableParallelIteratedSingleClassifierEnhancer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.classifiers.<A HREF="../../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html#getSeed()">getSeed</A>, <A HREF="../../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html#seedTipText()">seedTipText</A>, <A HREF="../../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html#setSeed(int)">setSeed</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.classifiers.ParallelIteratedSingleClassifierEnhancer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.classifiers.<A HREF="../../../weka/classifiers/ParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">ParallelIteratedSingleClassifierEnhancer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../weka/classifiers/ParallelIteratedSingleClassifierEnhancer.html#getNumExecutionSlots()">getNumExecutionSlots</A>, <A HREF="../../../weka/classifiers/ParallelIteratedSingleClassifierEnhancer.html#numExecutionSlotsTipText()">numExecutionSlotsTipText</A>, <A HREF="../../../weka/classifiers/ParallelIteratedSingleClassifierEnhancer.html#setNumExecutionSlots(int)">setNumExecutionSlots</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.classifiers.IteratedSingleClassifierEnhancer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.classifiers.<A HREF="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">IteratedSingleClassifierEnhancer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html#getNumIterations()">getNumIterations</A>, <A HREF="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html#numIterationsTipText()">numIterationsTipText</A>, <A HREF="../../../weka/classifiers/IteratedSingleClassifierEnhancer.html#setNumIterations(int)">setNumIterations</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.classifiers.SingleClassifierEnhancer"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.classifiers.<A HREF="../../../weka/classifiers/SingleClassifierEnhancer.html" title="class in weka.classifiers">SingleClassifierEnhancer</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../weka/classifiers/SingleClassifierEnhancer.html#classifierTipText()">classifierTipText</A>, <A HREF="../../../weka/classifiers/SingleClassifierEnhancer.html#getCapabilities()">getCapabilities</A>, <A HREF="../../../weka/classifiers/SingleClassifierEnhancer.html#getClassifier()">getClassifier</A>, <A HREF="../../../weka/classifiers/SingleClassifierEnhancer.html#setClassifier(weka.classifiers.Classifier)">setClassifier</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.classifiers.AbstractClassifier"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class weka.classifiers.<A HREF="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../weka/classifiers/AbstractClassifier.html#classifyInstance(weka.core.Instance)">classifyInstance</A>, <A HREF="../../../weka/classifiers/AbstractClassifier.html#debugTipText()">debugTipText</A>, <A HREF="../../../weka/classifiers/AbstractClassifier.html#forName(java.lang.String, java.lang.String[])">forName</A>, <A HREF="../../../weka/classifiers/AbstractClassifier.html#getDebug()">getDebug</A>, <A HREF="../../../weka/classifiers/AbstractClassifier.html#makeCopies(weka.classifiers.Classifier, int)">makeCopies</A>, <A HREF="../../../weka/classifiers/AbstractClassifier.html#makeCopy(weka.classifiers.Classifier)">makeCopy</A>, <A HREF="../../../weka/classifiers/AbstractClassifier.html#runClassifier(weka.classifiers.Classifier, java.lang.String[])">runClassifier</A>, <A HREF="../../../weka/classifiers/AbstractClassifier.html#setDebug(boolean)">setDebug</A></CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_java.lang.Object"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from class java.lang.Object</B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE>equals, getClass, hashCode, notify, notifyAll, wait, wait, wait</CODE></TD>
</TR>
</TABLE>
&nbsp;<A NAME="methods_inherited_from_class_weka.core.CapabilitiesHandler"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#EEEEFF" CLASS="TableSubHeadingColor">
<TH ALIGN="left"><B>Methods inherited from interface weka.core.<A HREF="../../../weka/core/CapabilitiesHandler.html" title="interface in weka.core">CapabilitiesHandler</A></B></TH>
</TR>
<TR BGCOLOR="white" CLASS="TableRowColor">
<TD><CODE><A HREF="../../../weka/core/CapabilitiesHandler.html#getCapabilities()">getCapabilities</A></CODE></TD>
</TR>
</TABLE>
&nbsp;
<P>

<!-- ========= CONSTRUCTOR DETAIL ======== -->

<A NAME="constructor_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Constructor Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="Bagging()"><!-- --></A><H3>
Bagging</H3>
<PRE>
public <B>Bagging</B>()</PRE>
<DL>
<DD>Constructor.
<P>
</DL>

<!-- ============ METHOD DETAIL ========== -->

<A NAME="method_detail"><!-- --></A>
<TABLE BORDER="1" WIDTH="100%" CELLPADDING="3" CELLSPACING="0" SUMMARY="">
<TR BGCOLOR="#CCCCFF" CLASS="TableHeadingColor">
<TH ALIGN="left" COLSPAN="1"><FONT SIZE="+2">
<B>Method Detail</B></FONT></TH>
</TR>
</TABLE>

<A NAME="globalInfo()"><!-- --></A><H3>
globalInfo</H3>
<PRE>
public java.lang.String <B>globalInfo</B>()</PRE>
<DL>
<DD>Returns a string describing classifier
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>a description suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getTechnicalInformation()"><!-- --></A><H3>
getTechnicalInformation</H3>
<PRE>
public <A HREF="../../../weka/core/TechnicalInformation.html" title="class in weka.core">TechnicalInformation</A> <B>getTechnicalInformation</B>()</PRE>
<DL>
<DD>Returns an instance of a TechnicalInformation object, containing 
 detailed information about the technical background of this class,
 e.g., paper reference or book this class is based on.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/TechnicalInformationHandler.html#getTechnicalInformation()">getTechnicalInformation</A></CODE> in interface <CODE><A HREF="../../../weka/core/TechnicalInformationHandler.html" title="interface in weka.core">TechnicalInformationHandler</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the technical information about this class</DL>
</DD>
</DL>
<HR>

<A NAME="listOptions()"><!-- --></A><H3>
listOptions</H3>
<PRE>
public java.util.Enumeration <B>listOptions</B>()</PRE>
<DL>
<DD>Returns an enumeration describing the available options.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/OptionHandler.html#listOptions()">listOptions</A></CODE> in interface <CODE><A HREF="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html#listOptions()">listOptions</A></CODE> in class <CODE><A HREF="../../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of all the available options.</DL>
</DD>
</DL>
<HR>

<A NAME="setOptions(java.lang.String[])"><!-- --></A><H3>
setOptions</H3>
<PRE>
public void <B>setOptions</B>(java.lang.String[]&nbsp;options)
                throws java.lang.Exception</PRE>
<DL>
<DD>Parses a given list of options. <p/>

   <!-- options-start -->
 Valid options are: <p/>
 
 <pre> -P
  Size of each bag, as a percentage of the
  training set size. (default 100)</pre>
 
 <pre> -O
  Calculate the out of bag error.</pre>
 
 <pre> -S &lt;num&gt;
  Random number seed.
  (default 1)</pre>
 
 <pre> -I &lt;num&gt;
  Number of iterations.
  (default 10)</pre>
 
 <pre> -D
  If set, classifier is run in debug mode and
  may output additional info to the console</pre>
 
 <pre> -W
  Full name of base classifier.
  (default: weka.classifiers.trees.REPTree)</pre>
 
 <pre> 
 Options specific to classifier weka.classifiers.trees.REPTree:
 </pre>
 
 <pre> -M &lt;minimum number of instances&gt;
  Set minimum number of instances per leaf (default 2).</pre>
 
 <pre> -V &lt;minimum variance for split&gt;
  Set minimum numeric class variance proportion
  of train variance for split (default 1e-3).</pre>
 
 <pre> -N &lt;number of folds&gt;
  Number of folds for reduced error pruning (default 3).</pre>
 
 <pre> -S &lt;seed&gt;
  Seed for random data shuffling (default 1).</pre>
 
 <pre> -P
  No pruning.</pre>
 
 <pre> -L
  Maximum tree depth (default -1, no maximum)</pre>
 
   <!-- options-end -->

 Options after -- are passed to the designated classifier.<p>
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/OptionHandler.html#setOptions(java.lang.String[])">setOptions</A></CODE> in interface <CODE><A HREF="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html#setOptions(java.lang.String[])">setOptions</A></CODE> in class <CODE><A HREF="../../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>options</CODE> - the list of options as an array of strings
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if an option is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="getOptions()"><!-- --></A><H3>
getOptions</H3>
<PRE>
public java.lang.String[] <B>getOptions</B>()</PRE>
<DL>
<DD>Gets the current settings of the Classifier.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/OptionHandler.html#getOptions()">getOptions</A></CODE> in interface <CODE><A HREF="../../../weka/core/OptionHandler.html" title="interface in weka.core">OptionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html#getOptions()">getOptions</A></CODE> in class <CODE><A HREF="../../../weka/classifiers/RandomizableParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">RandomizableParallelIteratedSingleClassifierEnhancer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an array of strings suitable for passing to setOptions</DL>
</DD>
</DL>
<HR>

<A NAME="bagSizePercentTipText()"><!-- --></A><H3>
bagSizePercentTipText</H3>
<PRE>
public java.lang.String <B>bagSizePercentTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="getBagSizePercent()"><!-- --></A><H3>
getBagSizePercent</H3>
<PRE>
public int <B>getBagSizePercent</B>()</PRE>
<DL>
<DD>Gets the size of each bag, as a percentage of the training set size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the bag size, as a percentage.</DL>
</DD>
</DL>
<HR>

<A NAME="setBagSizePercent(int)"><!-- --></A><H3>
setBagSizePercent</H3>
<PRE>
public void <B>setBagSizePercent</B>(int&nbsp;newBagSizePercent)</PRE>
<DL>
<DD>Sets the size of each bag, as a percentage of the training set size.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>newBagSizePercent</CODE> - the bag size, as a percentage.</DL>
</DD>
</DL>
<HR>

<A NAME="calcOutOfBagTipText()"><!-- --></A><H3>
calcOutOfBagTipText</H3>
<PRE>
public java.lang.String <B>calcOutOfBagTipText</B>()</PRE>
<DL>
<DD>Returns the tip text for this property
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>tip text for this property suitable for
 displaying in the explorer/experimenter gui</DL>
</DD>
</DL>
<HR>

<A NAME="setCalcOutOfBag(boolean)"><!-- --></A><H3>
setCalcOutOfBag</H3>
<PRE>
public void <B>setCalcOutOfBag</B>(boolean&nbsp;calcOutOfBag)</PRE>
<DL>
<DD>Set whether the out of bag error is calculated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>calcOutOfBag</CODE> - whether to calculate the out of bag error</DL>
</DD>
</DL>
<HR>

<A NAME="getCalcOutOfBag()"><!-- --></A><H3>
getCalcOutOfBag</H3>
<PRE>
public boolean <B>getCalcOutOfBag</B>()</PRE>
<DL>
<DD>Get whether the out of bag error is calculated.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>whether the out of bag error is calculated</DL>
</DD>
</DL>
<HR>

<A NAME="measureOutOfBagError()"><!-- --></A><H3>
measureOutOfBagError</H3>
<PRE>
public double <B>measureOutOfBagError</B>()</PRE>
<DL>
<DD>Gets the out of bag error that was calculated as the classifier
 was built.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the out of bag error</DL>
</DD>
</DL>
<HR>

<A NAME="enumerateMeasures()"><!-- --></A><H3>
enumerateMeasures</H3>
<PRE>
public java.util.Enumeration <B>enumerateMeasures</B>()</PRE>
<DL>
<DD>Returns an enumeration of the additional measure names.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/AdditionalMeasureProducer.html#enumerateMeasures()">enumerateMeasures</A></CODE> in interface <CODE><A HREF="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>an enumeration of the measure names</DL>
</DD>
</DL>
<HR>

<A NAME="getMeasure(java.lang.String)"><!-- --></A><H3>
getMeasure</H3>
<PRE>
public double <B>getMeasure</B>(java.lang.String&nbsp;additionalMeasureName)</PRE>
<DL>
<DD>Returns the value of the named measure.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/AdditionalMeasureProducer.html#getMeasure(java.lang.String)">getMeasure</A></CODE> in interface <CODE><A HREF="../../../weka/core/AdditionalMeasureProducer.html" title="interface in weka.core">AdditionalMeasureProducer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>additionalMeasureName</CODE> - the name of the measure to query for its value
<DT><B>Returns:</B><DD>the value of the named measure
<DT><B>Throws:</B>
<DD><CODE>java.lang.IllegalArgumentException</CODE> - if the named measure is not supported</DL>
</DD>
</DL>
<HR>

<A NAME="buildClassifier(weka.core.Instances)"><!-- --></A><H3>
buildClassifier</H3>
<PRE>
public void <B>buildClassifier</B>(<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)
                     throws java.lang.Exception</PRE>
<DL>
<DD>Bagging method.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/classifiers/Classifier.html#buildClassifier(weka.core.Instances)">buildClassifier</A></CODE> in interface <CODE><A HREF="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/classifiers/ParallelIteratedSingleClassifierEnhancer.html#buildClassifier(weka.core.Instances)">buildClassifier</A></CODE> in class <CODE><A HREF="../../../weka/classifiers/ParallelIteratedSingleClassifierEnhancer.html" title="class in weka.classifiers">ParallelIteratedSingleClassifierEnhancer</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>data</CODE> - the training data to be used for generating the
 bagged classifier.
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if the classifier could not be built successfully</DL>
</DD>
</DL>
<HR>

<A NAME="distributionForInstance(weka.core.Instance)"><!-- --></A><H3>
distributionForInstance</H3>
<PRE>
public double[] <B>distributionForInstance</B>(<A HREF="../../../weka/core/Instance.html" title="interface in weka.core">Instance</A>&nbsp;instance)
                                 throws java.lang.Exception</PRE>
<DL>
<DD>Calculates the class membership probabilities for the given test
 instance.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/classifiers/Classifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</A></CODE> in interface <CODE><A HREF="../../../weka/classifiers/Classifier.html" title="interface in weka.classifiers">Classifier</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/classifiers/AbstractClassifier.html#distributionForInstance(weka.core.Instance)">distributionForInstance</A></CODE> in class <CODE><A HREF="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</A></CODE></DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>instance</CODE> - the instance to be classified
<DT><B>Returns:</B><DD>preedicted class probability distribution
<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE> - if distribution can't be computed successfully</DL>
</DD>
</DL>
<HR>

<A NAME="toString()"><!-- --></A><H3>
toString</H3>
<PRE>
public java.lang.String <B>toString</B>()</PRE>
<DL>
<DD>Returns description of the bagged classifier.
<P>
<DD><DL>
<DT><B>Overrides:</B><DD><CODE>toString</CODE> in class <CODE>java.lang.Object</CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>description of the bagged classifier as a string</DL>
</DD>
</DL>
<HR>

<A NAME="generatePartition(weka.core.Instances)"><!-- --></A><H3>
generatePartition</H3>
<PRE>
public void <B>generatePartition</B>(<A HREF="../../../weka/core/Instances.html" title="class in weka.core">Instances</A>&nbsp;data)
                       throws java.lang.Exception</PRE>
<DL>
<DD>Builds the classifier to generate a partition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/PartitionGenerator.html#generatePartition(weka.core.Instances)">generatePartition</A></CODE> in interface <CODE><A HREF="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getMembershipValues(weka.core.Instance)"><!-- --></A><H3>
getMembershipValues</H3>
<PRE>
public double[] <B>getMembershipValues</B>(<A HREF="../../../weka/core/Instance.html" title="interface in weka.core">Instance</A>&nbsp;inst)
                             throws java.lang.Exception</PRE>
<DL>
<DD>Computes an array that indicates leaf membership
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/PartitionGenerator.html#getMembershipValues(weka.core.Instance)">getMembershipValues</A></CODE> in interface <CODE><A HREF="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="numElements()"><!-- --></A><H3>
numElements</H3>
<PRE>
public int <B>numElements</B>()
                throws java.lang.Exception</PRE>
<DL>
<DD>Returns the number of elements in the partition.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/PartitionGenerator.html#numElements()">numElements</A></CODE> in interface <CODE><A HREF="../../../weka/core/PartitionGenerator.html" title="interface in weka.core">PartitionGenerator</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Throws:</B>
<DD><CODE>java.lang.Exception</CODE></DL>
</DD>
</DL>
<HR>

<A NAME="getRevision()"><!-- --></A><H3>
getRevision</H3>
<PRE>
public java.lang.String <B>getRevision</B>()</PRE>
<DL>
<DD>Returns the revision string.
<P>
<DD><DL>
<DT><B>Specified by:</B><DD><CODE><A HREF="../../../weka/core/RevisionHandler.html#getRevision()">getRevision</A></CODE> in interface <CODE><A HREF="../../../weka/core/RevisionHandler.html" title="interface in weka.core">RevisionHandler</A></CODE><DT><B>Overrides:</B><DD><CODE><A HREF="../../../weka/classifiers/AbstractClassifier.html#getRevision()">getRevision</A></CODE> in class <CODE><A HREF="../../../weka/classifiers/AbstractClassifier.html" title="class in weka.classifiers">AbstractClassifier</A></CODE></DL>
</DD>
<DD><DL>

<DT><B>Returns:</B><DD>the revision</DL>
</DD>
</DL>
<HR>

<A NAME="main(java.lang.String[])"><!-- --></A><H3>
main</H3>
<PRE>
public static void <B>main</B>(java.lang.String[]&nbsp;argv)</PRE>
<DL>
<DD>Main method for testing this class.
<P>
<DD><DL>
</DL>
</DD>
<DD><DL>
<DT><B>Parameters:</B><DD><CODE>argv</CODE> - the options</DL>
</DD>
</DL>
<!-- ========= END OF CLASS DATA ========= -->
<HR>


<!-- ======= START OF BOTTOM NAVBAR ====== -->
<A NAME="navbar_bottom"><!-- --></A>
<A HREF="#skip-navbar_bottom" title="Skip navigation links"></A>
<TABLE BORDER="0" WIDTH="100%" CELLPADDING="1" CELLSPACING="0" SUMMARY="">
<TR>
<TD COLSPAN=2 BGCOLOR="#EEEEFF" CLASS="NavBarCell1">
<A NAME="navbar_bottom_firstrow"><!-- --></A>
<TABLE BORDER="0" CELLPADDING="0" CELLSPACING="3" SUMMARY="">
  <TR ALIGN="center" VALIGN="top">
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../overview-summary.html"><FONT CLASS="NavBarFont1"><B>Overview</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-summary.html"><FONT CLASS="NavBarFont1"><B>Package</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#FFFFFF" CLASS="NavBarCell1Rev"> &nbsp;<FONT CLASS="NavBarFont1Rev"><B>Class</B></FONT>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="package-tree.html"><FONT CLASS="NavBarFont1"><B>Tree</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../deprecated-list.html"><FONT CLASS="NavBarFont1"><B>Deprecated</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../index-all.html"><FONT CLASS="NavBarFont1"><B>Index</B></FONT></A>&nbsp;</TD>
  <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1">    <A HREF="../../../help-doc.html"><FONT CLASS="NavBarFont1"><B>Help</B></FONT></A>&nbsp;</TD> <TD BGCOLOR="#EEEEFF" CLASS="NavBarCell1"> <A HREF="http://www.cs.waikato.ac.nz/ml/weka/" target="_blank"><FONT CLASS="NavBarFont1"><B>Weka's home</B></FONT></A>&nbsp;</TD>
  </TR>
</TABLE>
</TD>
<TD ALIGN="right" VALIGN="top" ROWSPAN=3><EM>
</EM>
</TD>
</TR>

<TR>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
&nbsp;<A HREF="../../../weka/classifiers/meta/AttributeSelectedClassifier.html" title="class in weka.classifiers.meta"><B>PREV CLASS</B></A>&nbsp;
&nbsp;<A HREF="../../../weka/classifiers/meta/ClassificationViaRegression.html" title="class in weka.classifiers.meta"><B>NEXT CLASS</B></A></FONT></TD>
<TD BGCOLOR="white" CLASS="NavBarCell2"><FONT SIZE="-2">
  <A HREF="../../../index.html?weka/classifiers/meta/Bagging.html" target="_top"><B>FRAMES</B></A>  &nbsp;
&nbsp;<A HREF="Bagging.html" target="_top"><B>NO FRAMES</B></A>  &nbsp;
&nbsp;<SCRIPT type="text/javascript">
  <!--
  if(window==top) {
    document.writeln('<A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>');
  }
  //-->
</SCRIPT>
<NOSCRIPT>
  <A HREF="../../../allclasses-noframe.html"><B>All Classes</B></A>
</NOSCRIPT>


</FONT></TD>
</TR>
<TR>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
  SUMMARY:&nbsp;NESTED&nbsp;|&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_summary">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_summary">METHOD</A></FONT></TD>
<TD VALIGN="top" CLASS="NavBarCell3"><FONT SIZE="-2">
DETAIL:&nbsp;FIELD&nbsp;|&nbsp;<A HREF="#constructor_detail">CONSTR</A>&nbsp;|&nbsp;<A HREF="#method_detail">METHOD</A></FONT></TD>
</TR>
</TABLE>
<A NAME="skip-navbar_bottom"></A>
<!-- ======== END OF BOTTOM NAVBAR ======= -->

<HR>

</BODY>
</HTML>
